MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.16


# Providers
GITHUB_ID=
GITHUB_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# PAYPAL_OAUTH_URL
# PAYPAL_ORDERS_URL
# sb-ed8vr26176700@personal.example.com
# #cloudinary
# CLOUDINARY_URL